<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_bottom_bar"
        android:layout_below="@id/chat_app_bar"
        android:scrollbars="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/chat_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"

        android:orientation="horizontal"
        android:weightSum="16">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/chat_add_btn"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_weight="1"
           android:background="@color/white"
            android:padding="3dp"
            android:src="@drawable/add" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chat_msg_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:hint="@string/message"
            android:textColor="@color/colorPrimary"

            app:boxStrokeColor="@color/colorAccent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/chat_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="3dp"
            android:src="@drawable/send" />

    </LinearLayout>

</RelativeLayout>